G04:AMPARAMS|DCode=21|XSize=13mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND21*
4,1,8,0.02500,0.00325,0.02500,-0.00325,0.02175,-0.00650,-0.02175,-0.00650,-0.02500,-0.00325,-0.02500,0.00325,-0.02175,0.00650,0.02175,0.00650,0.02500,0.00325,0.0*
%
G04:AMPARAMS|DCode=23|XSize=13.39mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND23*
4,1,8,0.02500,0.00335,0.02500,-0.00335,0.02165,-0.00669,-0.02165,-0.00669,-0.02500,-0.00335,-0.02500,0.00335,-0.02165,0.00669,0.02165,0.00669,0.02500,0.00335,0.0*
%
G04:AMPARAMS|DCode=24|XSize=13.39mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND24*
4,1,8,-0.00335,0.02500,0.00335,0.02500,0.00669,0.02165,0.00669,-0.02165,0.00335,-0.02500,-0.00335,-0.02500,-0.00669,-0.02165,-0.00669,0.02165,-0.00335,0.02500,0.0*
%
G04:AMPARAMS|DCode=26|XSize=13mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND26*
4,1,8,0.00325,-0.02500,-0.00325,-0.02500,-0.00650,-0.02175,-0.00650,0.02175,-0.00325,0.02500,0.00325,0.02500,0.00650,0.02175,0.00650,-0.02175,0.00325,-0.02500,0.0*
%
G04:AMPARAMS|DCode=30|XSize=137.8mil|YSize=196.85mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND30*
4,1,8,0.03445,-0.09843,-0.03445,-0.09843,-0.06890,-0.06398,-0.06890,0.06398,-0.03445,0.09843,0.03445,0.09843,0.06890,0.06398,0.06890,-0.06398,0.03445,-0.09843,0.0*
%
G04:AMPARAMS|DCode=51|XSize=53.15mil|YSize=15.75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND51*
4,1,8,-0.00394,-0.02658,0.00394,-0.02658,0.00787,-0.02264,0.00787,0.02264,0.00394,0.02658,-0.00394,0.02658,-0.00787,0.02264,-0.00787,-0.02264,-0.00394,-0.02658,0.0*
%
G04:AMPARAMS|DCode=111|XSize=21mil|YSize=58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND111*
4,1,8,0.02900,0.00525,0.02900,-0.00525,0.02375,-0.01050,-0.02375,-0.01050,-0.02900,-0.00525,-0.02900,0.00525,-0.02375,0.01050,0.02375,0.01050,0.02900,0.00525,0.0*
%
G04:AMPARAMS|DCode=113|XSize=21.39mil|YSize=58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND113*
4,1,8,0.02900,0.00535,0.02900,-0.00535,0.02365,-0.01069,-0.02365,-0.01069,-0.02900,-0.00535,-0.02900,0.00535,-0.02365,0.01069,0.02365,0.01069,0.02900,0.00535,0.0*
%
G04:AMPARAMS|DCode=114|XSize=21.39mil|YSize=58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND114*
4,1,8,-0.00535,0.02900,0.00535,0.02900,0.01069,0.02365,0.01069,-0.02365,0.00535,-0.02900,-0.00535,-0.02900,-0.01069,-0.02365,-0.01069,0.02365,-0.00535,0.02900,0.0*
%
G04:AMPARAMS|DCode=116|XSize=21mil|YSize=58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND116*
4,1,8,0.00525,-0.02900,-0.00525,-0.02900,-0.01050,-0.02375,-0.01050,0.02375,-0.00525,0.02900,0.00525,0.02900,0.01050,0.02375,0.01050,-0.02375,0.00525,-0.02900,0.0*
%
G04:AMPARAMS|DCode=120|XSize=145.79mil|YSize=204.85mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND120*
4,1,8,0.03645,-0.10243,-0.03645,-0.10243,-0.07290,-0.06598,-0.07290,0.06598,-0.03645,0.10243,0.03645,0.10243,0.07290,0.06598,0.07290,-0.06598,0.03645,-0.10243,0.0*
%
G04:AMPARAMS|DCode=141|XSize=61.15mil|YSize=23.75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND141*
4,1,8,-0.00594,-0.03058,0.00594,-0.03058,0.01187,-0.02464,0.01187,0.02464,0.00594,0.03058,-0.00594,0.03058,-0.01187,0.02464,-0.01187,-0.02464,-0.00594,-0.03058,0.0*
%
