*************************************************************
FileName = 采集卡.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : E:\Disk E\Formula Student China\电气\2016\数据采集系统\采集卡\Project Outputs for 采集卡\odb\matrix\matrix

Generated File : E:\Disk E\Formula Student China\电气\2016\数据采集系统\采集卡\Project Outputs for 采集卡\odb\steps\pcb\profile

Generated File : E:\Disk E\Formula Student China\电气\2016\数据采集系统\采集卡\Project Outputs for 采集卡\odb\steps\pcb\stephdr

Generated File : E:\Disk E\Formula Student China\电气\2016\数据采集系统\采集卡\Project Outputs for 采集卡\odb\steps\pcb\attrlist

Generated File : E:\Disk E\Formula Student China\电气\2016\数据采集系统\采集卡\Project Outputs for 采集卡\odb\steps\pcb\layers\topoverlay\features

Generated File : E:\Disk E\Formula Student China\电气\2016\数据采集系统\采集卡\Project Outputs for 采集卡\odb\steps\pcb\layers\topoverlay\attrlist

Generated File : E:\Disk E\Formula Student China\电气\2016\数据采集系统\采集卡\Project Outputs for 采集卡\odb\steps\pcb\layers\toppaste\features

Generated File : E:\Disk E\Formula Student China\电气\2016\数据采集系统\采集卡\Project Outputs for 采集卡\odb\steps\pcb\layers\toppaste\attrlist

Generated File : E:\Disk E\Formula Student China\电气\2016\数据采集系统\采集卡\Project Outputs for 采集卡\odb\steps\pcb\layers\topsolder\features

Generated File : E:\Disk E\Formula Student China\电气\2016\数据采集系统\采集卡\Project Outputs for 采集卡\odb\steps\pcb\layers\topsolder\attrlist

Generated File : E:\Disk E\Formula Student China\电气\2016\数据采集系统\采集卡\Project Outputs for 采集卡\odb\steps\pcb\layers\top\features

Generated File : E:\Disk E\Formula Student China\电气\2016\数据采集系统\采集卡\Project Outputs for 采集卡\odb\steps\pcb\layers\top\attrlist

Generated File : E:\Disk E\Formula Student China\电气\2016\数据采集系统\采集卡\Project Outputs for 采集卡\odb\steps\pcb\layers\bottom\features

Generated File : E:\Disk E\Formula Student China\电气\2016\数据采集系统\采集卡\Project Outputs for 采集卡\odb\steps\pcb\layers\bottom\attrlist

Generated File : E:\Disk E\Formula Student China\电气\2016\数据采集系统\采集卡\Project Outputs for 采集卡\odb\steps\pcb\layers\bottomsolder\features

Generated File : E:\Disk E\Formula Student China\电气\2016\数据采集系统\采集卡\Project Outputs for 采集卡\odb\steps\pcb\layers\bottomsolder\attrlist

Generated File : E:\Disk E\Formula Student China\电气\2016\数据采集系统\采集卡\Project Outputs for 采集卡\odb\steps\pcb\layers\bottompaste\features

Generated File : E:\Disk E\Formula Student China\电气\2016\数据采集系统\采集卡\Project Outputs for 采集卡\odb\steps\pcb\layers\bottompaste\attrlist

Generated File : E:\Disk E\Formula Student China\电气\2016\数据采集系统\采集卡\Project Outputs for 采集卡\odb\steps\pcb\layers\bottomoverlay\features

Generated File : E:\Disk E\Formula Student China\电气\2016\数据采集系统\采集卡\Project Outputs for 采集卡\odb\steps\pcb\layers\bottomoverlay\attrlist

Generated File : E:\Disk E\Formula Student China\电气\2016\数据采集系统\采集卡\Project Outputs for 采集卡\odb\steps\pcb\layers\drill\features

Generated File : E:\Disk E\Formula Student China\电气\2016\数据采集系统\采集卡\Project Outputs for 采集卡\odb\steps\pcb\layers\drill\attrlist

Generated File : E:\Disk E\Formula Student China\电气\2016\数据采集系统\采集卡\Project Outputs for 采集卡\odb\steps\pcb\layers\drill\tools

Generated File : E:\Disk E\Formula Student China\电气\2016\数据采集系统\采集卡\Project Outputs for 采集卡\odb\steps\pcb\layers\keepout\features

Generated File : E:\Disk E\Formula Student China\电气\2016\数据采集系统\采集卡\Project Outputs for 采集卡\odb\steps\pcb\layers\keepout\attrlist

Generated File : E:\Disk E\Formula Student China\电气\2016\数据采集系统\采集卡\Project Outputs for 采集卡\odb\steps\pcb\layers\mechanical1\features

Generated File : E:\Disk E\Formula Student China\电气\2016\数据采集系统\采集卡\Project Outputs for 采集卡\odb\steps\pcb\layers\mechanical1\attrlist

Generated File : E:\Disk E\Formula Student China\电气\2016\数据采集系统\采集卡\Project Outputs for 采集卡\odb\steps\pcb\layers\mechanical2\features

Generated File : E:\Disk E\Formula Student China\电气\2016\数据采集系统\采集卡\Project Outputs for 采集卡\odb\steps\pcb\layers\mechanical2\attrlist

Generated File : E:\Disk E\Formula Student China\电气\2016\数据采集系统\采集卡\Project Outputs for 采集卡\odb\steps\pcb\layers\mechanical3\features

Generated File : E:\Disk E\Formula Student China\电气\2016\数据采集系统\采集卡\Project Outputs for 采集卡\odb\steps\pcb\layers\mechanical3\attrlist

Generated File : E:\Disk E\Formula Student China\电气\2016\数据采集系统\采集卡\Project Outputs for 采集卡\odb\steps\pcb\layers\mechanical4\features

Generated File : E:\Disk E\Formula Student China\电气\2016\数据采集系统\采集卡\Project Outputs for 采集卡\odb\steps\pcb\layers\mechanical4\attrlist

Generated File : E:\Disk E\Formula Student China\电气\2016\数据采集系统\采集卡\Project Outputs for 采集卡\odb\steps\pcb\layers\mechanical5\features

Generated File : E:\Disk E\Formula Student China\电气\2016\数据采集系统\采集卡\Project Outputs for 采集卡\odb\steps\pcb\layers\mechanical5\attrlist

Generated File : E:\Disk E\Formula Student China\电气\2016\数据采集系统\采集卡\Project Outputs for 采集卡\odb\steps\pcb\layers\mechanical6\features

Generated File : E:\Disk E\Formula Student China\电气\2016\数据采集系统\采集卡\Project Outputs for 采集卡\odb\steps\pcb\layers\mechanical6\attrlist

Generated File : E:\Disk E\Formula Student China\电气\2016\数据采集系统\采集卡\Project Outputs for 采集卡\odb\steps\pcb\layers\mechanical9\features

Generated File : E:\Disk E\Formula Student China\电气\2016\数据采集系统\采集卡\Project Outputs for 采集卡\odb\steps\pcb\layers\mechanical9\attrlist

Generated File : E:\Disk E\Formula Student China\电气\2016\数据采集系统\采集卡\Project Outputs for 采集卡\odb\steps\pcb\layers\mechanical10\features

Generated File : E:\Disk E\Formula Student China\电气\2016\数据采集系统\采集卡\Project Outputs for 采集卡\odb\steps\pcb\layers\mechanical10\attrlist

Generated File : E:\Disk E\Formula Student China\电气\2016\数据采集系统\采集卡\Project Outputs for 采集卡\odb\steps\pcb\layers\mechanical13\features

Generated File : E:\Disk E\Formula Student China\电气\2016\数据采集系统\采集卡\Project Outputs for 采集卡\odb\steps\pcb\layers\mechanical13\attrlist

Generated File : E:\Disk E\Formula Student China\电气\2016\数据采集系统\采集卡\Project Outputs for 采集卡\odb\steps\pcb\layers\mechanical15\features

Generated File : E:\Disk E\Formula Student China\电气\2016\数据采集系统\采集卡\Project Outputs for 采集卡\odb\steps\pcb\layers\mechanical15\attrlist

Generated File : E:\Disk E\Formula Student China\电气\2016\数据采集系统\采集卡\Project Outputs for 采集卡\odb\steps\pcb\layers\comp_+_top\features

Generated File : E:\Disk E\Formula Student China\电气\2016\数据采集系统\采集卡\Project Outputs for 采集卡\odb\steps\pcb\layers\comp_+_top\components

Generated File : E:\Disk E\Formula Student China\电气\2016\数据采集系统\采集卡\Project Outputs for 采集卡\odb\steps\pcb\layers\comp_+_bot\features

Generated File : E:\Disk E\Formula Student China\电气\2016\数据采集系统\采集卡\Project Outputs for 采集卡\odb\steps\pcb\layers\comp_+_bot\components

Generated File : E:\Disk E\Formula Student China\电气\2016\数据采集系统\采集卡\Project Outputs for 采集卡\odb\steps\pcb\eda\data

