Bill of Material for 
On 2016/1/27 at 下午 03:39:03

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 0                   0805-3           1    R8                           Resistor             
 10                  8-RL-0603        1    R26                                               
 104                 CL-0603          4    C10, C17, C18, C19                                
 10K                 8-RL-0603        5    R7, R9, R10, R13, R18                             
 12M                 X-SM49           1    1                            Crystal Oscillator   
 1K                  8-RL-0603        1    R29                                               
 1N4007              1206             1    D1                           1 Amp General Purpose Rectifier 
 1n4148              0805-2           2    D5, D10                      二极管                  
 1N5824              1812             1    D2                           Schottky Diode       
 220uF/16V           C-RB-S6          1    C2                           极性电解电容               
 22pf                CL-0603          2    C9, C12                      Capacitor            
 32.768K             X-TC15           1    XTAL2                                             
 472                 8-RL-0603        2    R11, R14                                          
 51R                 8-RL-0603        2    R27, R28                                          
 680uF/35V           C-RB-S12         1    C1                           极性电解电容               
 6pf                 CL-0603          2    C20, C22                     Capacitor            
 8M                  X-SM49           1    XTAL1                                             
 AMS1117             1117-3.3         1    AMS1                                              
 AT24C02             SOIC8_N          1    U3                           EEROM存储器             
 Battery             CR1220           1    BT1                          备份电池                 
 Cap                 CL-0603         12    C3, C4, C5, C6, C7, C8, C11  Capacitor            
                                           C13, C14, C15, C16, C21
 CH340G              SOP16            1    CH1                                               
 D Connector 15      DB15-F           1    J5                           VGA                  
 D Connector 25      DSUB1.385-2H25A    1    J4                           Receptacle Assembly, 25 Position, Right Angle 
 DS1302              SOIC8_N          1    *2                                                
 GPS                 HDR1X5           1    P2                           Header, 5-Pin        
 Inductor            0603电感           1    L2                           Inductor             
 Inductor            L-SMD-12         1    L1                           Inductor             
 IPX接头               IPX2.6           1    *3                                                
 LED0                DIODE-1206       6    D3, D4, D6, D7, D8, D9       Typical INFRARED GaAs LED 
 LED0                LED_0805         1    D11                          Typical INFRARED GaAs LED 
 LM2596S-5.0         TO-263-5         1    U2                           5V稳压芯片               
 MPU6050             QFN24            1    MPU1                                              
 NEO-6M              NEO-6M           1    *4                                                
 nRF24l01贴片          NRF24L01贴片       1    *1                                                
 OLED-Freescale      OLED-FREESCALE    1    OLED1                                             
 Res1                8-RL-0603        6    R16, R17, R19, R23, R24, R25 Resistor             
 Res2                8-RL-0603       11    R1, R2, R3, R4, R5, R6, R12  Resistor             
                                           R15, R20, R21, R22
 SDCARD-M            SDCARD_B         1    J1                           TF卡槽                 
 SS8050              SOT-23           1    Q1                           NPN贴片三极管             
 SS8550              SOT-23           1    Q2                           PNP贴片三极管             
 STM32F103VBT6       LQFP100_M        1    U1                           STM32 ARM-based 32-bit MCU with 64 Kbytes Flash, 100-pin LQFP, Industrial Temperature 
 TJA1050             SOIC8_N          1    can1                         CAN总线收发器             
 USB_M               USB_MICRO        2    J2, J3                       MicroUSB接口           
 电源插头                HDR2X1_A         1    P1                           Header, 2-Pin        
 复位                  6X3MM微动          1    S1                           Switch               
 自恢复保险丝              1206             1    F1                           保险丝                  
