---------------------------------------------------------------------------
NCDrill File Report For: 采集卡.PcbDoc   2016/1/29  下午 01:23:56
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : 采集卡-Plated.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        15mil (0.381mm)          Round          60               13.98 Inch (355.21 mm)
T2        20mil (0.508mm)          Round          20               13.33 Inch (338.46 mm)
T3        25mil (0.635mm)          Round          2                2.37 Inch (60.27 mm)
T4        30mil (0.762mm)          Round          9                10.40 Inch (264.21 mm)
T5        35mil (0.889mm)          Round          13               6.47 Inch (164.22 mm)
T6        35.43mil (0.89992mm)     Round          2                0.10 Inch (2.54 mm)
T7        40mil (1.016mm)          Round          15               7.89 Inch (200.43 mm)
T8        42.91mil (1.08991mm)     Round          25               4.05 Inch (102.95 mm)
T9        43.31mil (1.10007mm)     Round          1                0.00 Inch (0.00 mm)
T10       48mil (1.2192mm)         Round          15               1.30 Inch (33.09 mm)
T11       59.06mil (1.50012mm)     Round          1                0.00 Inch (0.00 mm)
T12       62.99mil (1.59995mm)     Round          2                0.95 Inch (24.20 mm)
T13       100mil (2.54mm)          Round          1                0.00 Inch (0.00 mm)
T14       118.11mil (2.99999mm)    Round          2                1.00 Inch (25.40 mm)
T15       122.05mil (3.10007mm)    Round          4                15.63 Inch (397.04 mm)
T16       128.35mil (3.26009mm)    Round          2                1.85 Inch (47.05 mm)
---------------------------------------------------------------------------
Totals                                            174              79.33 Inch (2015.08 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
