 1
RST RST1
AT24C02 AT1
Signal Signal1
R27 R1
R28 R2
STLINK STLINK1
R22 R3
C21 C1
Antenna Antenna1
R1 R4
TJA1050 TJA1
Bat Bat1
GPS-NEO-6M GPS-NEO-1
R26 1
R29 R5
PCC PCC1
L2 L1
C22 C2
D10 D1
XTAL2 XTAL1
DS1302 DS1
C9 C3
C12 C4
C20 C5
R25 R6
8M 2
SDCard SDCard1
R24 R7
R23 R8
STM32 STM1
R2 R9
R3 R10
R7 R11
R9 R12
R4 R13
R10 R14
C17 C6
R5 R15
Power Power1
R6 R16
C18 C7
nRF nRF1
C14 C8
C4 C9
C15 C10
6050 3
R20 R17
R21 R18
Fuse Fuse1
TX TX1
RX RX1
L1 L2
2596 4
5V 5
3V 6
UART UART1
R12 R19
R15 R20
1117 7
C1 C12
C8 C13
C7 C14
C3 C15
C2 C16
C6 C17
C5 C18
D1 D3
GND GND1
0hm 8
R17 R21
R19 R22
R13 R23
R16 R24
D5 D4
C16 C19
C13 C20
CH340 CH1
12M 9
C10 C21
R11 R25
R14 R26
R18 R27
C19 C22
 1
