/*
*********************************************************************************************************
*	                                  
*	版    本 : V1.0
*	说    明 : 本实验主要实现线程安全的printf方式
*              实验目的：
*                1. 学习如何在uCOS-II上实现线程安全的printf方式。
*              实验内容：
*                1. 共创建了如下几个任务，通过按下按键K1可以通过串口打印任务堆栈使用情况
*                   优先级   使用栈  剩余栈  百分比   任务名
*                    Prio     Used    Free    Per      Taskname
*                     63       17      111    13%     uC/OS-II Idle
*                     62       21      107    16%     uC/OS-II Stat
*                      0       34      222    13%     Start Task
*                      2       88      168    34%     User Interface
*                     60       27      229    10%     LED
*                      3       27      229    10%     COM
*                      1       29      227    11%     KeyScan
*                    串口软件建议使用SecureCRT（V4光盘里面有此软件）查看打印信息。
*                    Start Task任务    ：实现LED闪烁。
*                    User Interface任务：根据用户的按键消息，实现相应的操作。
*                    LED任务           ：实现LED闪烁。
*                    KeyScan任务       ：主要是实现按键扫描。
*                    COM任务           ：实现LED闪烁。
*                2. (1) 凡是用到printf函数的全部通过函数App_Printf实现。
*                   (2) App_Printf函数做了信号量的互斥操作，解决资源共享问题。
*
*              注意事项：
*                 1. 本实验推荐使用串口软件SecureCRT，要不串口打印效果不整齐。此软件在
*                    V4开发板光盘里面有。
*                 2. 务必将编辑器的缩进参数和TAB设置为4来阅读本文件，要不代码显示不整齐。
*
*	修改记录 :
*		版本号   日期         作者            说明
*       V1.0    2015-08-02   Eric2013    1. ST固件库到V3.6.1版本
*                                        2. BSP驱动包V1.2
*                                        3. uCOS-II版本V2.92.11
*                                        4. uC/CPU版本V1.30.02
*                                        5. uC/LIB版本V1.38.01
*                                       
*	Copyright (C), 2015-2020, 安富莱电子 www.armfly.com
*
*********************************************************************************************************
*/